<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/table.css" />
  </head>
  <body>
    <table>
      <thead class="head">
        <tr>
          <th scope="col" class="th-col-1 title-line">Choose your plan</th>
          <th scope="col" class="th-col-2 title-line">
            starter<span>$10</span>per month
          </th>
          <th scope="col" class="th-col-3 title-line">
            econom<span>$30</span>per month
          </th>
          <th scope="col" class="th-col-4 title-line">
            standart<span>$59</span>per month
          </th>
          <th scope="col" class="th-col-5 title-line">
            professional<span>$99</span>per month
          </th>
        </tr>
      </thead>
      <tbody class="body">
        <tr>
          <th scope="row" class="color">Amount of space</th>
          <td class="color">20GB</td>
          <td class="color">40GB</td>
          <td class="color">110GB</td>
          <td class="color">Unlimeted</td>
        </tr>
        <tr class="body grey">
          <th scope="row" class="color grey white">Bandwidth per month</th>
          <td class="color grey white">120GB</td>
          <td class="color grey white">240GB</td>
          <td class="color grey white">610</td>
          <td class="color grey white">1300GB</td>
        </tr>
        <tr class="body">
          <th scope="row" class="color">Email acounts</th>
          <td class="color">1</td>
          <td class="color">15</td>
          <td class="color">60</td>
          <td class="color">Unlimeted</td>
        </tr>
        <tr class="body">
          <th scope="row" class="color grey white">MySQL databases</th>
          <td class="color grey white">1</td>
          <td class="color grey white">15</td>
          <td class="color grey white">60</td>
          <td class="color grey white">Unlimeted</td>
        </tr>
        <tr class="body">
          <th scope="row" class="color">25h support</th>
          <td class="color">No</td>
          <td class="color">Yes</td>
          <td class="color">Yes</td>
          <td class="color">Yes</td>
        </tr>
        <tr class="body">
          <th scope="row" class="color grey white">
            Support tickets per month
          </th>
          <td class="color grey white">2</td>
          <td class="color grey white">6</td>
          <td class="color grey white">14</td>
          <td class="color grey white">20</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td class="color"></td>
          <td class="color"><button class="start">START</button></td>
          <td class="color"><button class="start">START</button></td>
          <td class="color"><button class="start">START</button></td>
          <td class="color"><button class="start">START</button></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
