*{
  box-sizing: border-box;
}
.card{
  width: 30.6%;
  height: 230px;
  display: inline-block;
  border: 1px solid;
  margin: 10px;
  font-family: Verdana;
  border-radius: 10px;
  font-size: 17px;
  color: white;
  padding: 0px;
}
.body{
  font-size: 0;
  min-height: 150vh;
}
.title{
  position: relative;
  top: 40px;left: 30px;
  width: 150px;
}
.sum{
  position: relative;
  top: 64px; left:30px;
  font-size: 29px;
  font-weight:540;
  width: 150px;
}
.incr-dicr{
  position: relative;
top: 120px; left: 30px;
width: 180px;
}
.img{
  position:relative;
  width: 25px; height: 25px;
  right: -285px;
  top: -25px;
}
.sales{
  background:linear-gradient(59deg, rgba(244,242,231,0.960463408996411) 0%, rgba(187,48,153,1) 50%);
}
.orders{
  background: linear-gradient(59deg, rgba(244,242,231,0.960463408996411) 0%, rgba(48,187,60,0.8036006638983718) 50%);
  margin:0 26px;
}
.online{
  background: linear-gradient(59deg, rgba(244,242,231,0.960463408996411) 0%, rgba(48,127,187,0.8036006638983718) 50%);
}